<!DOCTYPE html>
<html>
<body>
    <img src="logo.jpg" alt="logo" width="220" height="100">
    <h1>Nhà sách tri thức</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid black;
        }
        .search-bar {
            margin: 20px 0;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            width: 300px;
        }
        .book-list {
            display: flex;
            justify-content: space-around;
        }
        .book-item {
            text-align: center;
        }
        .book-item img {
            height: 200px;
        }
    </style>
        <hr width="100%" align="left"/>
    <div class="book-list">
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm1.html">
            <img src="cay-cam-ngot-cua-toi.jpg" alt="Cây cam ngọt của tôi"></a>
            <p>Giá: 75.600đ</p>
        </div>
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm2.html">
            <img src="muon-kiep-nhan-sinh.jpg" alt="Muôn kiếp nhân sinh"></a>
            <p>Giá: 182.000đ</p>
        </div>
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm3.html">
            <img src="sapiens_-luoc-su-loai-nguoi-yuval-noah-harari.jpg" alt="Lược sử loài người"></a>
            <p>Giá: 236.120đ</p>
        </div>
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm4.html">
            <img src="hành trình về phương đông.jpg" alt="Hành trình về phương Đông"> </a>
            <p>Giá: 90.000đ</p>
        </div>
    </div>
</body>
</html>