<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hành trình về phương Đông</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
        .content-section ul {
            list-style: none;
            padding-left: 0;
        }
        .content-section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">HÀNH TRÌNH VỀ PHƯƠNG ĐÔNG</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="6" style="width:40%;">
            <img src="hành trình về phương đông.jpg" alt="Hành trình về phương Đông">
        </td>
        <td>Tác giả:<strong><i> Baird T. Spalding</i></strong></td>
    </tr>
    <tr>
        <td>Dịch giả: <strong><i> Nguyên Phong</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Hồng Phúc</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Quách Tuấn Ngọc</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>Nhà xuất bản Trẻ</strong> </span></td>
    </tr>
    <tr>
        <td>Chủ đề: <span style="color:red;"><strong>Tâm linh - Triết học</strong></span></td>
    </tr>
    <tr>
        <div class="content-section"></div>
        <td colspan="2">
                <h3>Hành trình về phương Đông gồm 7 chương:</h3>
                <ul>
                    <li>Chương 1: Khám phá các bí ẩn tâm linh.</li>
                    <li>Chương 2: Các bậc thầy tinh thần của phương Đông.</li>
                    <li>Chương 3: Triết lý và khoa học tâm linh.</li>
                    <li>Chương 4: Con đường dẫn đến sự giác ngộ.</li>
                    <li>Chương 5: Cuộc gặp gỡ với các nhà yogi.</li>
                    <li>Chương 6: Thực hành thiền định và tự kiểm soát.</li>
                    <li>Chương 7: Lời kết về hành trình tâm linh.</li>
                </ul>
                <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
            </div>
        </td>
    </tr>
</table>

</body>
</html>
