<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cây cam ngọt của tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">CÂY CAM NGỌT CỦA TÔI</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="6" style="width: 40%;">
            <img src="cay-cam-ngot-cua-toi.jpg" alt="Cây cam ngọt của tôi">
        </td>
        <td>Tác giả:<strong><i> José Mauro de Vasconcelos</i></strong></td>
    </tr>
    <tr>
        <td>Dịch giả:<strong><i> Nguyễn Bích Lan, Tô Yến Ly</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>Nhà xuất bản Hội nhà văn và Công ty Nhã Nam</strong> </span></td>
    </tr>
    <tr>
        <td>Chủ đề: <span style="color:red;"><strong>Tiểu thuyết tự truyện</strong></span></td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Nội dung của cuốn:</h3>
"Cây Cam Ngọt Của Tôi" kể về Zezé, một cậu bé 5 tuổi sống trong gia đình nghèo ở Brazil. Với trí tưởng tượng phong phú, Zezé đã biến khu vườn nhỏ và cây cam trong sân sau thành nơi để cậu thỏa sức khám phá thế giới. Mối quan hệ giữa Zezé và cây cam không chỉ là một tình bạn, mà còn là nơi Zezé giãi bày nỗi lòng khi đối mặt với những trận đòn roi vô lý từ gia đình. Cuộc sống của Zezé là hành trình từ nỗi đau đến tình yêu thương khi cậu gặp được người bác tốt bụng, người đã mang lại cho cậu niềm hy vọng và sự ấm áp giữa cuộc sống đầy gian truân.
            <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
        </td>
    </tr>
</table>

</body>
</html>
