<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 500px;
            margin: 50px auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th {
            text-align: center;
            font-size: 18px;
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #000000;
            box-sizing: border-box;
        }
        .submit-btn {
            text-align: center;
        }
        .submit-btn input {
            padding: 5px 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">ĐĂNG NHẬP</th>
    </tr>
    <tr>
        <td>Tên đăng nhập:</td>
        <td><input type="text" name="username"></td>
    </tr>
    <tr>
        <td>Mật khẩu:</td>
        <td><input type="password" name="password"></td>
    </tr>
    <tr>
        <td colspan="2" class="submit-btn">
            <input type="submit" value="Đăng nhập">
        </td>
    </tr>
</table>

</body>
</html>
