<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPIENS: LƯỢC SỬ LOÀI NGƯỜI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">SAPIENS: LƯỢC SỬ LOÀI NGƯỜI</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="6" style="width: 40%;">
            <img src="sapiens_-luoc-su-loai-nguoi-yuval-noah-harari.jpg" alt="Lược sử loài người">
        </td>
        <td>Tác giả:<strong><i> Yuval Noah Harari</i></strong></td>
    </tr>
    <tr>
        <td>Dịch giả:<strong><i> Nguyễn Thủy Chung</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>Nhà xuất bản Tri Thức</strong> </span></td>
    </tr>
    <tr>
        <td>Chủ đề: <span style="color:red;"><strong>Lịch sử - Xã hội</strong></span></td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Nội dung của cuốn:</h3>
            Cuốn sách "Sapiens: Lược sử loài người" của Yuval Noah Harari khám phá lịch sử tiến hóa của loài người từ thời kỳ đồ đá cho đến kỷ nguyên hiện đại. Cuốn sách chia lịch sử của loài người thành bốn phần chính: Cách mạng nhận thức, Cách mạng nông nghiệp, Sự thống nhất của loài người và Cách mạng khoa học. Harari đưa ra lập luận rằng Homo sapiens đã thống trị thế giới nhờ khả năng hợp tác linh hoạt và khả năng tin vào những "hư cấu tập thể" như tôn giáo, tiền bạc, và các đế chế chính trị​
            <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
        </td>
    </tr>
</table>

</body>
</html>
