<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muôn kiếp nhân sinh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">MUÔN KIẾP NHÂN SINH</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="5" style="width: 40%;">
            <img src="muon-kiep-nhan-sinh.jpg" alt="Muôn kiếp nhân sinh">
        </td>
        <td>Tác giả:<strong><i> Nguyên Phong</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>Nhà xuất bản Trẻ</strong> </span></td>
    </tr>
    <tr>
        <td>Chủ đề: <span style="color:red;"><strong>Tâm linh - Triết học</strong></span></td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Muôn kiếp nhân sinh gồm 7 chương:</h3>
                <ul>
                    <li>Chương 1: Luân hồi và nghiệp quả.</li>
                    <li>Chương 2: Tiền kiếp và hiện tại.</li>
                    <li>Chương 3: Sự liên kết giữa các kiếp sống.</li>
                    <li>Chương 4: Bài học từ cuộc sống và sự giác ngộ.</li>
                    <li>Chương 5: Thế giới sau cái chết.</li>
                    <li>Chương 6: Con đường phát triển tâm linh.</li>
                    <li>Chương 7: Nhân quả và hành trình tiến hóa của linh hồn.</li>
                </ul>
            <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
        </td>
    </tr>
</table>

</body>
</html>
